" =============================================================
" Global Configuration
" =============================================================
let mapleader=","

" vim-multiple-cursors と同等の機能を実現する
set multiple-cursors

" 検索対象をハイライト
set hlsearch

" インクリメンタル検索
set incsearch

" / で検索時に大文字小文字を区別しない
set ignorecase

" / で検索時に大文字を含んでいたら区別する
set smartcase

" Emulates vim-surround
" Commands: ys, cs, ds, S
set surround

" Emulates commentary.vim
" Commands: gcc, gc + motion, v_gc
set commentary

" Commands: cx, cxx, X, cxc
" https://github.com/tommcdo/vim-exchange
set exchange

" Emulates vim-easymotion
set easymotion
set ideajoin
set highlightedyank

" Emulates NERDTree
set NERDTree

" 行末のスペースを可視化
set listchars=tab:^\ ,trail:~

" Escの2回押しでハイライト消去
nnoremap <Esc><Esc> :nohlsearch<CR><ESC>

" =============================================================
" Clipboard
" =============================================================
" クリップボードと yank を同期させる
set clipboard=unnamed,unnamedplus

" =============================================================
" Bookmark
" =============================================================
nnoremap mm :action ToggleBookmark<CR>
nnoremap ma :action ShowBookmarks<CR>

" =============================================================
" Window
" =============================================================
nnoremap <,>s :action SplitHorizontally<CR>
nnoremap <,>v :action SplitVertically<CR>
nnoremap <C-W>j :action VimWindowDown<CR>
nnoremap <C-W>h :action VimWindowLeft<CR>
nnoremap <C-W>l :action VimWindowRight<CR>
nnoremap <C-W>k :action VimWindowUp<CR>

" =============================================================
" NERDTree
" =============================================================
nnoremap nt :NERDTree<CR>
nnoremap ng :NERDTreeToggle<CR>
nnoremap nc :NERDTreeClose<CR>

" =============================================================
" Editor control
" =============================================================

"x キー削除でデフォルトレジスタに入れない
nnoremap x "_x
vnoremap x "_x

" normal mode
" ===============================
nnoremap Y ^y$ " 先頭から行末までコピー
nnoremap <tab> >>

" Reload .ideavimrc
nnoremap <,>r :source ~/.ideavimrc<CR>

nnoremap <,>o :action GotoFile<CR>
nnoremap <,>O :action GotoClass<CR>

" 定義元へジャンプ
nnoremap <Space>m :action GotoDeclaration<CR>
nnoremap <Space>T :action GotoTypeDeclaration<CR>

" j, k による移動を折り返されたテキストでも自然に振る舞うように変更
nnoremap j gj
nnoremap k gk

" 前/次のメソッド定義へジャンプ
nnoremap [m :<C-u>action MethodUp<CR>
nnoremap ]m :<C-u>action MethodDown<CR>

" 現在のファイルの変更箇所(VCS)の前/次へジャンプ
nnoremap [c :<C-u>action VcsShowPrevChangeMarker<CR>
nnoremap ]c :<C-u>action VcsShowNextChangeMarker<CR>

" 変更箇所の前/次へジャンプ
nnoremap [g :<C-u>action JumpToLastChange<CR>
nnoremap ]g :<C-u>action JumpToNextChange<CR>

" エラー箇所の前/次へジャンプ
nnoremap [e :<C-u>action GotoPreviousError<CR>
nnoremap ]e :<C-u>action GotoNextError<CR>

" ブックマークの前/次へジャンプ
nnoremap [b :action GotoPreviousBookmark<CR>
nnoremap ]b :action GotoNextBookmark<CR>

" Refactor
nnoremap <Space>= :<C-u>action ReformatCode<CR>
nnoremap <Space>t :<C-u>action Refactorings.QuickListPopupAction<CR>
nnoremap <Space>p :<C-u>action ReformatWithPrettierAction<CR>
nnoremap <Space>P :<C-u>action ManageRecentProjects<CR>
nnoremap <Space>b :<C-u>action ToggleLineBreakpoint<CR>
nnoremap <Space>e :<C-u>action Javascript.Linters.EsLint.Fix<CR>
nnoremap <Space>z :<C-u>action QuickJavaDoc<CR>

" Search
nnoremap <Space>u :<C-u>action ShowUsages<CR>

" Git
nnoremap <Space>v :<C-u>action Vcs.ShowHistoryForBlock<CR>
nnoremap <Space>B :<C-u>action Git.Branches<CR>
nnoremap <Space>g :<C-u>action Git.ContextMenu<CR>

" insert mode
" ===============================
"インサートモードで bash 風キーマップ
inoremap <C-a> <C-o>^
inoremap <C-e> <C-o>$<Right>
inoremap <C-u> <C-o>d^
inoremap <C-w> <C-o>db

inoremap ;; <Esc>

nnoremap <Space>r :<C-u>action RunAnything<CR>


" Visual mode
" ===============================
" vnoremap v ^$h " vv で行末まで選択
" vnoremap v :action EditorUpWithSelection<CR>


